DJANGO_SECRET_KEY=bad_key
DJANGO_DEBUG=1 # can be True or true
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=http://0.0.0.0:3000,http://localhost:3000,http://0.0.0.0:8080,http://localhost:8080,https://0.0.0.0:3000,https://localhost:3000